apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: myexample-rb
  namespace: mynamespace
subjects:
- kind: ServiceAccount
  name: myexample-sa
  namespace: mynamespace
roleRef:
  kind: Role
  name: myexample-role
  apiGroup: rbac.authorization.k8s.io
